HTTPCONFIG_ENABLED=true
HTTPCONFIG_KEYFILE=key.pem
HTTPCONFIG_CERTFILE=cert.pem
HTTPCONFIG_REMOTEADDR=https://github.com
HTTPCONFIG_ACCOUNTS=patricio78:foo
SSHCONFIG_ADDR=:2222
SSHCONFIG_HOSTKEYFILE=key.pem
SSHCONFIG_REMOTEADDR=github.com:22
SSHCONFIG_REMOTEHOSTKEY=github.key
SSHCONFIG_ACCOUNTS=patricio78:key.pem
